---
<center><h1>Basic intro into pandas</h1></center> 

<center><h2>Working with pandas DataFrames: main operations, sorting and selecting by type</h2></center>

---

## Table of Contents
- [Work with pandas DataFrames: main operations, sorting and selecting by type](#Work-with-pandas-DataFrames:-main-operations,-sorting-and-selecting-by-type)
    * [Flexible comparisons and boolean reductions](#Flexible-comparisons-and-boolean-reductions)
    * [Descriptive statistics](#Descriptive-statistics)
    * [Function application](#Function-application)
    * [Sorting](#Sorting)
    * [Selecting by type](#Selecting-by-type)

In [3]:
import pandas as pd
import numpy as np
import random

## Work with pandas DataFrames: main operations, sorting and selecting by type

[[back to top]](#Table-of-Contents)

In this part we will consider the following questions:
1.	how quickly compare two or more DataFrames or check if Dataframe’s items satisfy any condition.
2.	what main mathematical (computational) and statistical operations may be easily applied to pandas DataFrame's data, i.e. what such operations are build in pandas; 
3.	how to apply an arbitrary function to DataFrame’s items, rows, columns and whole DataFrame and change its data type;
4.	how sort rows and columns data;
5.	how select any column by its type.

At first, let’s find all unique values in `‘Province_State’` column of the COVID 19 dataset

In [62]:
from arcgis.features import GeoAccessor, GeoSeriesAccessor
#Import a COVID data layer.  This layer contains the updated stats for each county in the United States
from arcgis.features import FeatureLayer
mylayer = FeatureLayer(("https://services1.arcgis.com/0MSEUqKaxRlEPj5g/ArcGIS/rest/services/ncov_cases_US/FeatureServer/0"))
sdf2 = pd.DataFrame.spatial.from_layer(mylayer)
sdf2.head(4)

   OBJECTID  ...                                              SHAPE
0         1  ...  {"x": -86.64408226999996, "y": 32.539527450000...
1         2  ...  {"x": -87.72207057999998, "y": 30.727749910000...
2         3  ...  {"x": -85.38712859999998, "y": 31.868263000000...
3         4  ...  {"x": -87.12511459999996, "y": 32.996420640000...

[4 rows x 19 columns]

In [63]:
sdf2.dtypes

OBJECTID                        int64
Province_State                 object
Country_Region                 object
Last_Update            datetime64[ns]
Lat                           float64
Long_                         float64
Confirmed                       int64
Recovered                       int64
Deaths                          int64
Active                          int64
Admin2                         object
FIPS                           object
Combined_Key                   object
Incident_Rate                 float64
People_Tested                  object
People_Hospitalized            object
UID                             int64
ISO3                           object
SHAPE                        geometry
dtype: object

In [64]:
# get unique values
unique_states = sdf2['Province_State'].drop_duplicates().dropna()
unique_states

0                    Alabama
69                    Alaska
98                   Arizona
115                 Arkansas
191               California
250                 Colorado
316              Connecticut
325                 Delaware
329     District of Columbia
330                  Florida
398                  Georgia
559                   Hawaii
565                    Idaho
610                 Illinois
714                  Indiana
807                     Iowa
907                   Kansas
1014                Kentucky
1135               Louisiana
1201                   Maine
1219                Maryland
1244           Massachusetts
1258                Michigan
1345               Minnesota
1433             Mississippi
1516                Missouri
1633                 Montana
1690                Nebraska
1784                  Nevada
1802           New Hampshire
1813              New Jersey
1835              New Mexico
1869                New York
1933          North Carolina
2034            North Dakota
2088                    Ohio
2177                Oklahoma
2256                  Oregon
2293            Pennsylvania
2361             Puerto Rico
2441            Rhode Island
2447          South Carolina
2494            South Dakota
2561               Tennessee
2658                   Texas
2913                    Utah
2927                 Vermont
2942                Virginia
3076              Washington
3116           West Virginia
3172               Wisconsin
3245                 Wyoming
Name: Province_State, dtype: object

Above we have used `drop_duplicates()` method to select only `unique` Series values. 
Below we can filter the same data frame with respect to `specific states` using isin.

In [65]:
SouthCentraldf = sdf2[sdf2['Province_State'].isin(["Mississippi", "Alabama", "Louisiana"])]
SouthCentraldf

      OBJECTID  ...                                              SHAPE
0            1  ...  {"x": -86.64408226999996, "y": 32.539527450000...
1            2  ...  {"x": -87.72207057999998, "y": 30.727749910000...
2            3  ...  {"x": -85.38712859999998, "y": 31.868263000000...
3            4  ...  {"x": -87.12511459999996, "y": 32.996420640000...
4            5  ...  {"x": -86.56790592999994, "y": 33.982109180000...
...        ...  ...                                                ...
1511      1512  ...  {"x": -89.28392911999998, "y": 33.613004860000...
1512      1513  ...  {"x": -91.31018818999996, "y": 31.160782250000...
1513      1514  ...  {"x": -89.03391384999998, "y": 33.087479080000...
1514      1515  ...  {"x": -89.70762049999996, "y": 34.028241750000...
1515      1516  ...  {"x": -90.39656147999995, "y": 32.778903650000...

[218 rows x 19 columns]

Now we may filter the resulting DataFrame `SouthCentraldf` by `deaths`

In [66]:
lowDeathsSouthCentraldf = SouthCentraldf[SouthCentraldf['Deaths'] < 50]
lowDeathsSouthCentraldf

      OBJECTID  ...                                              SHAPE
5            6  ...  {"x": -85.71265534999998, "y": 32.100305330000...
9           10  ...  {"x": -85.60638967999995, "y": 34.178059830000...
11          12  ...  {"x": -88.26564429999996, "y": 32.022273410000...
12          13  ...  {"x": -87.83548596999998, "y": 31.680998590000...
14          15  ...  {"x": -85.52005898999994, "y": 33.676792040000...
...        ...  ...                                                ...
1507      1508  ...  {"x": -90.10446653999998, "y": 31.149715480000...
1510      1511  ...  {"x": -88.69573912999994, "y": 31.641356870000...
1511      1512  ...  {"x": -89.28392911999998, "y": 33.613004860000...
1512      1513  ...  {"x": -91.31018818999996, "y": 31.160782250000...
1514      1515  ...  {"x": -89.70762049999996, "y": 34.028241750000...

[74 rows x 19 columns]

We are going to take a break from real data and just show some examples using made up data.  These examples basically compare different data frames (or series).

In [67]:
df_ABC = pd.DataFrame({'A': [1,2,3], 'B': [3,4,5], 'C': [-1,9,-4]})
df_ABC

   A  B  C
0  1  3 -1
1  2  4  9
2  3  5 -4

In [68]:
df_ACD = pd.DataFrame({'A': [0,4,9], 'C': [-1,-3,-2], 'D': [0,1,-2]})
df_ACD

   A  C  D
0  0 -1  0
1  4 -3  1
2  9 -2 -2

In [69]:
df_ABC.le(df_ACD)

       A      B      C      D
0  False  False   True  False
1   True  False  False  False
2   True  False   True  False

As was mentioned above pandas compare elements from the same row and column. 

You can also apply the reductions: `empty`, `any()`, `all()`, and `bool()` to provide a way to summarize a boolean result:

In [70]:
# here vertical direction for comparison is taking into account and we check all column’s items
(df_ACD < 0).all()

A    False
C     True
D    False
dtype: bool

In [71]:
# here horizontal direction for comparison is taking into account and we check all row’s items
(df_ACD < 0).all(axis=1)

0    False
1    False
2    False
dtype: bool

In [72]:
# here vertical direction for comparison is taking into 
# account and we check if just one column’s item satisfies the condition
(df_ACD < 0).any()

A    False
C     True
D     True
dtype: bool

In [73]:
# here we check if all DataFrame's items satisfy the condition
(df_ACD < 0).any().any()

True

In [74]:
# here we check if DataFrame is empty (no elements)
df_ACD.empty

False

Based on the provided above way you can determine the necessary columns with respect to any condition. It’s helpful when need to quickly check if a DataFrame or its some row or columns contain, for instance, all positive values but it does not matter exactly what the elements – it is the main difference between filtering and flexible comparisons.  Remember you can reverse a boolean condition by using the not keyword.

### Descriptive statistics

[[back to top]](#Table-of-Contents)

pandas provides a large number of methods for computing descriptive statistics and other related mathematical operations on Series and DataFrame. Most of these are aggregations but some of them produce an object of the same size. Most of these functions are collected in summary table of common functions:

|Function|Description|
|--|-------------------------------|
|abs|absolute value|
|count|number of non-null observations|
|sum|sum of values|
|mean|mean of values|
|mad|mean absolute deviation|
|median|arithmetic median of values|
|min|minimum value|
|max|maximum value|
|idxmin|position of minimum value|
|idxmax|position of maximum value|
|mode|mode|
|prod|product of values|
|std|unbiased standard deviation|
|var|unbiased variance|
|cumsum|cumulative sum (a sequence of partial sums of a given sequence)|

Let’s demonstrate how you can use these methods:

In [75]:
sdf2['Deaths'].sum()

502434

In [76]:
sdf2['Deaths'].mean()

153.69654328540838

In [84]:
# returns average value for each numerical column  (in scientific notation)
sdf2.mean()

OBJECTID               1.635000e+03
Lat                    3.795721e+01
Long_                 -9.153506e+01
Confirmed              8.641443e+03
Recovered              0.000000e+00
Deaths                 1.536965e+02
Active                 8.487746e+03
Incident_Rate          8.741577e+03
People_Tested                   NaN
People_Hospitalized             NaN
UID                    8.351861e+07
dtype: float64

In [85]:
# average value for all DataFrame  No real meaning in this case
sdf2.mean().mean()

9282912.65028847

In [86]:
sdf2['Deaths'].max(), sdf2['Deaths'].idxmax()

(20057, 209)

In [94]:
#Which County has had the most deaths?
sdf2.iloc[209]

OBJECTID                                                             210
Province_State                                                California
Country_Region                                                        US
Last_Update                                          2021-02-24 04:24:54
Lat                                                            34.308284
Long_                                                        -118.228241
Confirmed                                                        1183378
Recovered                                                              0
Deaths                                                             20057
Active                                                           1163321
Admin2                                                       Los Angeles
FIPS                                                               06037
Combined_Key                                 Los Angeles, California, US
Incident_Rate                                               11787.681912
People_Tested                                                       None
People_Hospitalized                                                 None
UID                                                             84006037
ISO3                                                                 USA
SHAPE                  {'x': -118.22824109999999, 'y': 34.30828379000...
Name: 209, dtype: object

### Function application

[[back to top]](#Table-of-Contents)

pandas allows to apply your own or some library’s function to pandas objects (particularly, Series and DataFrame). If you need to apply any function to DataFrame row or column you may use the function apply. When you need to make something transformations with some column’s or row’s elements, then method `map` will be helpful (it works like pure Python function `map()`). But there is also possibility to apply some function to each DataFrame element (not to a column or a row) – method `applymap` comes to the aid in this case.

For instance, we could find the average value of each numerical column of `sdf2` DataFrame in such way

In [95]:
sdf2.loc[:, (sdf2.dtypes == np.int64) | (sdf2.dtypes == np.float64)].apply(np.mean)

OBJECTID         1.635000e+03
Lat              3.795721e+01
Long_           -9.153506e+01
Confirmed        8.641443e+03
Recovered        0.000000e+00
Deaths           1.536965e+02
Active           8.487746e+03
Incident_Rate    8.741577e+03
UID              8.351861e+07
dtype: float64

or of each row (let’s remind the attribute axis define the horizontal `(axis=1)` or vertical direction for calculations `(axis=0)`)

In [96]:
sdf2.loc[:, (sdf2.dtypes == np.int64) | (sdf2.dtypes == np.float64)]. \
                 apply(np.mean, axis=1).head(10)

0    9.336025e+06
1    9.338757e+06
2    9.334841e+06
3    9.335187e+06
4    9.335950e+06
5    9.334974e+06
6    9.334986e+06
7    9.337622e+06
8    9.335323e+06
9    9.334578e+06
dtype: float64

or find the absolute value of the difference between maximal and minimal values multiplied by elements amount in the corresponding row

In [97]:
sdf2.loc[:, (sdf2.dtypes == np.int64) | (sdf2.dtypes == np.float64)].apply(lambda x: abs(x.max() - x.min())*x.count())

OBJECTID         1.068309e+07
Lat              1.643662e+05
Long_            3.486064e+05
Confirmed        3.868463e+09
Recovered        0.000000e+00
Deaths           6.556633e+07
Active           3.810082e+09
Incident_Rate    1.036516e+08
UID              6.870802e+10
dtype: float64

You can also apply any your own function set before using method `apply`

In [103]:
def my_own_func(x, power, delta=0):
    if x < 20:
        return (x - delta)**power
    elif x >= 20:
        return round(power/x, 2)
    else:
        return  np.nan
    
sdf2['Deaths'].apply(my_own_func, args=(2,), delta=1).head(10)

0    0.02
1    0.01
2    0.04
3    0.03
4    0.02
5    0.06
6    0.03
7    0.01
8    0.02
9    0.05
Name: Deaths, dtype: float64

where the first argument of `apply` method is the function name, the second are `tuple` of all variables without default values, the follow all variables with default values.

To apply any function to each Series element (row or column of a DataFrame) you may use method `map` (please see the type of `'age'` column before; do you remember how it can be done?)

In [104]:
# get 'Deaths' column where NaN replaced by 0
sdf2['Deaths'].map(lambda x: int(x) if pd.notnull(x) else 0).head(10)

0     84
1    263
2     50
3     59
4    125
5     33
6     65
7    281
8    102
9     37
Name: Deaths, dtype: int64

In [105]:
sdf2['Deaths'].fillna(0).astype(int).head(10)

0     84
1    263
2     50
3     59
4    125
5     33
6     65
7    281
8    102
9     37
Name: Deaths, dtype: int32

Here we have used method `astype()` to change type of column’s elements. But why we have written `fillna(0)`?

### Sorting

[[back to top]](#Table-of-Contents)

pandas functionality proposes two kinds of very fast sorting: sorting by label using `sort_index()` and sorting by actual values `order()` for Series and `sort()` for DataFrame. Let’s note that both sorting procedures don’t return a new object by default, except by passing attribute `inplace=True`. For applying of `sort()` method to a DataFrame you should set an arbitrary vector or a column name of the DataFrame to determine the sort order. Otherwise `sort()` works as well as `sort_index()`. By default pandas return an object in ascending order. For changing it to descending order you should set attribute `ascending=False`.

In [106]:
sdf2.sort_index().head(10)

   OBJECTID  ...                                              SHAPE
0         1  ...  {"x": -86.64408226999996, "y": 32.539527450000...
1         2  ...  {"x": -87.72207057999998, "y": 30.727749910000...
2         3  ...  {"x": -85.38712859999998, "y": 31.868263000000...
3         4  ...  {"x": -87.12511459999996, "y": 32.996420640000...
4         5  ...  {"x": -86.56790592999994, "y": 33.982109180000...
5         6  ...  {"x": -85.71265534999998, "y": 32.100305330000...
6         7  ...  {"x": -86.68057477999997, "y": 31.753000950000...
7         8  ...  {"x": -85.82630385999994, "y": 33.774837270000...
8         9  ...  {"x": -85.39072748999996, "y": 32.913600790000...
9        10  ...  {"x": -85.60638967999995, "y": 34.178059830000...

[10 rows x 19 columns]

In [107]:
sdf2.sort_index(axis=1).sort_index(ascending=False).head(10)

      Active  ...       UID
3268     616  ...  84056045
3267     854  ...  84056043
3266       0  ...  84090056
3265    2024  ...  84056041
3264    3324  ...  84056039
3263    3665  ...  84056037
3262     664  ...  84056035
3261    2972  ...  84056033
3260     572  ...  84056031
3259    2577  ...  84056029

[10 rows x 19 columns]

In [110]:
#sort by 'user_id' and 'movie_id' with 'movie_id' ascending with NaNs in beginning
sdf2.sort_values(['Deaths', 'Active'], ascending=[0, 0], na_position='first').head(10)

      OBJECTID  ...                                              SHAPE
209        210  ...  {"x": -118.22824109999999, "y": 34.30828379000...
625        626  ...  {"x": -87.81658793999998, "y": 41.841448490000...
1892      1893  ...  {"x": -73.94935551999998, "y": 40.636182500000...
105        106  ...  {"x": -112.49181539999995, "y": 33.34835867000...
1910      1911  ...  {"x": -73.81684711999998, "y": 40.710881240000...
1871      1872  ...  {"x": -73.86282754999996, "y": 40.852093010000...
372        373  ...  {"x": -80.55170586999998, "y": 25.611236200000...
2758      2759  ...  {"x": -95.39339520999994, "y": 29.858649390000...
1343      1344  ...  {"x": -83.28125499999999, "y": 42.280984050000...
220        221  ...  {"x": -117.76459979999998, "y": 33.70147516000...

[10 rows x 19 columns]

Here the first argument represent `list` of DataFrame’s columns, the seconds one denotes sorting order for corresponding column and the last one defines the position where null values will be placed. 

And let’s give an example of Series sorting:

In [111]:
sdf2['Combined_Key'].sort_values()

2447    Abbeville, South Carolina, US
1135            Acadia, Louisiana, US
2942           Accomack, Virginia, US
565                    Ada, Idaho, US
807                   Adair, Iowa, US
                    ...
114                 Yuma, Arizona, US
315                Yuma, Colorado, US
2911                Zapata, Texas, US
2912                Zavala, Texas, US
2560        Ziebach, South Dakota, US
Name: Combined_Key, Length: 3269, dtype: object

Let’s note that previous pandas versions (before 0.17.0) contain other method for sorting by values: `sort_values(inplace=True)` for Series and `sort_values(by=[“column’s name”])` for DataFrame.

It is important to note that Series has the `nsmallest()` and `nlargest()` methods which return the smallest or largest `n` values. For a large Series this can be much faster than sorting the entire Series and calling `head(n)` on the result.

In [112]:
sdf2['Deaths'].nlargest(3)

209     20057
625      9291
1892     8973
Name: Deaths, dtype: int64

In [117]:
sdf2['Deaths'].nsmallest(5)

52    0
64    0
70    0
73    0
74    0
Name: Deaths, dtype: int64

### Selecting by type

[[back to top]](#Table-of-Contents)

You already know how to see types of each column of a DataFrame (with the help of `dtypes`, for example) and how to change type of any DataFrames’s column or row (by using `astype()` method). But what to do if you need to select a specific column of a certain type? Method `select_dtypes()` makes this issue very easy. Let’s create a DataFrame with data of many different types to demonstrate its work rather than use one of the provided datasets.

In [118]:
import datetime
types_df = pd.DataFrame({  'int': list(range(3)),
                           'float': [1.1, 2.2, 3.3],
                           'bool': [False, True, False],
                           'string': list('abc'),
                           'undefined': [2>1, pd.isnull(np.inf),isinstance([],list)],
                           'shuffled': [datetime.datetime.now(), [np.nan, np.inf], type('A')],
                           'date': pd.date_range('20151120', periods=3).values
                        })
types_df

   int  float   bool string  undefined                    shuffled       date
0    0    1.1  False      a       True  2021-02-24 08:32:38.137314 2015-11-20
1    1    2.2   True      b      False                  [nan, inf] 2015-11-21
2    2    3.3  False      c       True               <class 'str'> 2015-11-22

In [119]:
types_df.dtypes

int                   int64
float               float64
bool                   bool
string               object
undefined              bool
shuffled             object
date         datetime64[ns]
dtype: object

Pay attention that pandas defines Python type str as type object. 

Let’s select only boolean columns

In [120]:
types_df.select_dtypes(include=['bool'])   
# or types_df.select_dtypes(include=[bool])

    bool  undefined
0  False       True
1   True      False
2  False       True

or remain all columns which are have no bool or object types

In [121]:
types_df.select_dtypes(exclude=['bool', 'object']) 
# or types_df.select_dtypes(include=['datetime64[ns]','float64', 'int64'])

   int  float       date
0    0    1.1 2015-11-20
1    1    2.2 2015-11-21
2    2    3.3 2015-11-22